# WallpaperChanger

./: README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: WallpaperChanger-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/: DriveAPI.java  DriveConnector.java  Main.java  SPI.java  WallpaperSetter.java
src/main/java/com/masquerade817/: CustomProgressListener.java  DriveAPI.java  DriveConnector.java  Main.java  SPI.java  WallpaperSetter.java
src/main/java/com/testpackage/: JNATest.java
src/main/resources/: client_secret.json  credentials.json
